# DFWeb

./: .gitignore  .gitmodules  DarkFactorCoreNet.csproj  Dockerfile  Program.cs  Startup.cs  Stuff2do.txt  docker-compose.yml  linux_set_nuget_vars.sh  run_docker.sh  url.txt  www.DarkFactor.net.sln
Controllers/: EditController.cs  EditPageController.cs  MainController.cs  MenuCollector.cs  MenuController.cs  PageCollector.cs  PageController.cs
DFWeb.BE/: Class1.cs  DFWeb.BE.csproj  DFWebBELibrary.cs
DFWeb.BE/Api/: EditController.cs  ImageController.cs  LoginController.cs
DFWeb.BE/ConfigModel/: DarkFactorWebConfig.cs  DatabaseConfig.cs  EmailConfiguration.cs
DFWeb.BE/Models/: ArticleSectionModel.cs  ImageModel.cs  MenuItem.cs  PageContentModel.cs  PageListModel.cs  TagModel.cs  TeaserPageContentModel.cs  UserAccessLevel.cs  UserInfoModel.cs  UserModel.cs
DFWeb.BE/Provider/: CookieProvider.cs  EditPageProvider.cs  EmailProvider.cs  ImageProvider.cs  LoginProvider.cs  MenuProvider.cs  PageProvider.cs  UserSessionProvider.cs
DFWeb.BE/Repository/: DFWebDatabasePatcher.cs  EditPageRepository.cs  ImageRepository.cs  LoginRepository.cs  MenuRepository.cs  PageRepository.cs
DFWeb.FR.BootStrap/: DFWeb.FR.BootStrap.csproj  NuGet.config  Program.cs  Startup.cs  www.DarkFactor.net.sln
DFWeb.FR.Shared/: DFWeb.FR.Shared.csproj
DarkFactorWeb/: DarkFactorCoreNet.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DarkFactorWeb/Api/: EditController.cs  ImageController.cs  LoginController.cs
DarkFactorWeb/Config/: appsettings.json  customers.json
DarkFactorWeb/ConfigModel/: DatabaseConfig.cs
DarkFactorWeb/Controllers/: EditPageController.cs  LoginController.cs  LoginProvider.cs  MenuCollector.cs  MenuProvider.cs  PageCollector.cs  PageProvider.cs
DarkFactorWeb/Models/: ArticleSectionModel.cs  DatabaseConfig.cs  ImageModel.cs  LoggedInUser.cs  MainPageContentModel.cs  PageContentModel.cs  PageListModel.cs  TeaserPageContentModel.cs  UserAccessLevel.cs  UserLoginModel.cs  UserModel.cs
DarkFactorWeb/Pages/: About.cshtml.cs  BarePageModel.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
DarkFactorWeb/Pages/Admin/: DeletePage.cshtml  DeletePage.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml.cs  Preview.cshtml  Preview.cshtml.cs
DarkFactorWeb/Pages/Editor/: EditImage.cshtml  EditImage.cshtml.cs  EditMainPage.cshtml  EditMainPage.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  ImageSelector.cshtml  ImageSelector.cshtml.cs
DarkFactorWeb/Pages/Models/: BasePageModel.cs  FullPageModel.cs  MenuPageModel.cs
DarkFactorWeb/Pages/Shared/: _Layout.cshtml
DarkFactorWeb/Pages/Views/Carousel/: Carousel.cshtml
DarkFactorWeb/Pages/Views/Components/: EditSectionImage.cshtml  EditSectionText.cshtml  ImageComponent.cshtml  RelatedArticleSmall.cshtml  TeaserArticleMedium.cshtml  TeaserArticleSmall.cshtml
DarkFactorWeb/Pages/Views/MainElements/: DeletePage.cshtml  Edit.cshtml  MainArticleSection.cshtml  MainEdit.cshtml  MainWideArticleSection.cshtml  Page.cshtml
DarkFactorWeb/Pages/Views/RightSideElements/: AdminMenu.cshtml  ArticleSection.cshtml  EditMenu.cshtml  News.cshtml  RightEdit.cshtml
DarkFactorWeb/Pages/Views/TopElements/: TopMenu.cshtml  TopNavigation.cshtml
DarkFactorWeb/Properties/: launchSettings.json
DarkFactorWeb/Provider/: CookieProvider.cs  EditPageProvider.cs  EmailProvider.cs  ImageProvider.cs  LoginProvider.cs  MenuProvider.cs  PageProvider.cs  UserSessionProvider.cs
DarkFactorWeb/Repository/: BaseRepository.cs  DFWebDatabasePatcher.cs  EditPageRepository.cs  ImageRepository.cs  LoginRepository.cs  LoginRepositoryr.cs  MenuRepository.cs  PageRepository.cs
DarkFactorWeb/Repository/Database/: DFDataBase.cs  DFStatement.cs
DarkFactorWeb/Source/Database/: DFDataBase.cs  DFStatement.cs
DarkFactorWeb/wwwroot/css/: DFStyle.css  site.css
DarkFactorWeb/wwwroot/js/: site.js
(+107 files in other folders)
