<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Views\Carousel\" />
    <Folder Include="Pages\Views\RightSideElements\" />
    <Folder Include="Source\" />
    <Folder Include="Source\Database\" />
  </ItemGroup>
</Project>
